{
  "PubNub": {
    "SubscribeKey": "sub-c-31ab5ce5-0bbe-4966-b6f2-3c4e7efb531e",
    "PublishKey": "pub-c-9a0483fa-d59b-4015-99df-edd019835e9c",
    "UserId": "Medinilla.RealTime.PubNub"
  },
  "RabbitMQ": {
    "Uri": "amqp://guest:guest@localhost:5672/"
  }
}