{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Comms": {
    "RequestQueue": "medinilla.core.request",
    "ResponseQueue": "medinilla.core.response"
  },
  "General": {
    "MessageQueueTTL": 5
  }
}
