{
  "RabbitUri": "amqp://guest:guest@localhost:5672/",
  "SignalChannel": "medinilla.ws.rabbit.signal",

  "ConnectionStrings": {
    "MedinillaCore": "Server=127.0.0.1;Port=5432;Database=MedinillaCore;User Id=postgres;Password=admin;"
  }
}